<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tela2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="luan.silva.aula07.Tela2"
    android:background="@color/amber500">

    <TextView
        android:text="Outra Tela"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:textSize="30sp"
        android:id="@+id/textView"
        android:layout_marginStart="92dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"

        android:layout_marginTop="33dp" />
</RelativeLayout>
